{
  "_comentario": "Ligação com os Formulários Google. 'form'/'campos' = Insumos das lojas (aba Insumos). 'material' = Material e equipamento das lojas (aba Material e Equipamento). 'estoque' = página da estoquista (aba Estoque central).",
  "form": "https://docs.google.com/forms/d/e/1FAIpQLSfqiBnaqHrUxpRdh03knBbscYuWYEoUnaMWGBhf7ZX-9Bt0Rg/formResponse",
  "campos": {
    "loja": "entry.1111801695",
    "item": "entry.443214422",
    "quantidade": "entry.538836595",
    "urgencia": "entry.1160809239",
    "motivo": "entry.796775247",
    "nome": "entry.1701895569"
  },
  "estoque": {
    "form": "https://docs.google.com/forms/d/e/1FAIpQLSetvbYje7Hw1MMmTA8TcMswuGBoi-kAs2wTz4fpqscR7TBjmQ/formResponse",
    "campos": {
      "loja": "entry.1627150514",
      "item": "entry.1621038148",
      "quantidade": "entry.551132883",
      "urgencia": "entry.1588775357",
      "motivo": "entry.1510479188",
      "nome": "entry.1457539566"
    }
  },
  "material": {
    "form": "https://docs.google.com/forms/d/e/1FAIpQLSe--OEw2DaERCcFKxnVJn74reV0vfxmO7mzlvKdJz1gagvPLA/formResponse",
    "campos": {
      "loja": "entry.1627150514",
      "item": "entry.1621038148",
      "quantidade": "entry.551132883",
      "urgencia": "entry.1588775357",
      "motivo": "entry.1510479188",
      "nome": "entry.1457539566"
    }
  }
}
